--cpu=Cortex-M4.fp.sp
"bilirubinmeterv2\startup_stm32f373xc.o"
"bilirubinmeterv2\display.o"
"bilirubinmeterv2\fonts.o"
"bilirubinmeterv2\ili9341.o"
"bilirubinmeterv2\w25qxx.o"
"bilirubinmeterv2\c12666ma.o"
"bilirubinmeterv2\calculation.o"
"bilirubinmeterv2\dwt_stm32_delay.o"
"bilirubinmeterv2\stmpe811.o"
"bilirubinmeterv2\system.o"
"bilirubinmeterv2\touchscreen.o"
"bilirubinmeterv2\ts_calibration.o"
"bilirubinmeterv2\barcode.o"
"bilirubinmeterv2\calender.o"
"bilirubinmeterv2\patient.o"
"bilirubinmeterv2\main.o"
"bilirubinmeterv2\gpio.o"
"bilirubinmeterv2\adc.o"
"bilirubinmeterv2\dma.o"
"bilirubinmeterv2\i2c.o"
"bilirubinmeterv2\rtc.o"
"bilirubinmeterv2\sdadc.o"
"bilirubinmeterv2\spi.o"
"bilirubinmeterv2\sys.o"
"bilirubinmeterv2\tim.o"
"bilirubinmeterv2\usart.o"
"bilirubinmeterv2\stm32f3xx_it.o"
"bilirubinmeterv2\stm32f3xx_hal_msp.o"
"bilirubinmeterv2\stm32f3xx_hal_adc.o"
"bilirubinmeterv2\stm32f3xx_hal_adc_ex.o"
"bilirubinmeterv2\stm32f3xx_hal.o"
"bilirubinmeterv2\stm32f3xx_hal_rcc.o"
"bilirubinmeterv2\stm32f3xx_hal_rcc_ex.o"
"bilirubinmeterv2\stm32f3xx_hal_gpio.o"
"bilirubinmeterv2\stm32f3xx_hal_dma.o"
"bilirubinmeterv2\stm32f3xx_hal_cortex.o"
"bilirubinmeterv2\stm32f3xx_hal_pwr.o"
"bilirubinmeterv2\stm32f3xx_hal_pwr_ex.o"
"bilirubinmeterv2\stm32f3xx_hal_flash.o"
"bilirubinmeterv2\stm32f3xx_hal_flash_ex.o"
"bilirubinmeterv2\stm32f3xx_hal_i2c.o"
"bilirubinmeterv2\stm32f3xx_hal_i2c_ex.o"
"bilirubinmeterv2\stm32f3xx_hal_exti.o"
"bilirubinmeterv2\stm32f3xx_hal_rtc.o"
"bilirubinmeterv2\stm32f3xx_hal_rtc_ex.o"
"bilirubinmeterv2\stm32f3xx_hal_sdadc.o"
"bilirubinmeterv2\stm32f3xx_hal_spi.o"
"bilirubinmeterv2\stm32f3xx_hal_spi_ex.o"
"bilirubinmeterv2\stm32f3xx_hal_tim.o"
"bilirubinmeterv2\stm32f3xx_hal_tim_ex.o"
"bilirubinmeterv2\stm32f3xx_hal_uart.o"
"bilirubinmeterv2\stm32f3xx_hal_uart_ex.o"
"bilirubinmeterv2\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "BilirubinmeterV2\BilirubinmeterV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BilirubinmeterV2.map" -o BilirubinmeterV2\BilirubinmeterV2.axf